00004000 A __alt_mem_RAM
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
000040d4 T alt_load
000041b4 T alt_main
000041e0 T alt_irq_init
00004200 T alt_sys_init
00004204 T alt_dcache_flush_all
00004208 T alt_icache_flush_all
0000420c T altera_nios2_gen2_irq_init
00004214 A __flash_rodata_start
00004214 A __ram_rodata_end
00004214 A __ram_rodata_start
00004214 A __ram_rwdata_start
00004214 G JTAG
00004218 A __flash_rwdata_start
00004218 A __ram_rwdata_end
00004218 A _edata
0000421c A __bss_start
0000421c B alt_envp
00004220 B alt_argv
00004224 B alt_argc
00004228 A __alt_stack_base
00004228 A __bss_end
00004228 A _end
00004228 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000c214 A _gp
