
State Machine - |security|nios_security:u0|nios_security_NIOSII:niosii|nios_security_NIOSII_cpu:cpu|nios_security_NIOSII_cpu_nios2_oci:the_nios_security_NIOSII_cpu_nios2_oci|nios_security_NIOSII_cpu_debug_slave_wrapper:the_nios_security_NIOSII_cpu_debug_slave_wrapper|nios_security_NIOSII_cpu_debug_slave_tck:the_nios_security_NIOSII_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |security|nios_security:u0|altera_avalon_i2c:i2c|altera_avalon_i2c_condt_gen:u_condt_gen|stop_state
Name stop_state.STOP_SETUP stop_state.STOP_SCL_LOW stop_state.STOP_LOAD stop_state.STOP_IDLE stop_state.STOP_DONE 
stop_state.STOP_IDLE 0 0 0 0 0 
stop_state.STOP_LOAD 0 0 1 1 0 
stop_state.STOP_SCL_LOW 0 1 0 1 0 
stop_state.STOP_SETUP 1 0 0 1 0 
stop_state.STOP_DONE 0 0 0 1 1 

State Machine - |security|nios_security:u0|altera_avalon_i2c:i2c|altera_avalon_i2c_condt_gen:u_condt_gen|restart_state
Name restart_state.RESTART_DONE restart_state.RESTART_HOLD restart_state.RESTART_SETUP restart_state.RESTART_SCL_LOW restart_state.RESTART_LOAD restart_state.RESTART_IDLE 
restart_state.RESTART_IDLE 0 0 0 0 0 0 
restart_state.RESTART_LOAD 0 0 0 0 1 1 
restart_state.RESTART_SCL_LOW 0 0 0 1 0 1 
restart_state.RESTART_SETUP 0 0 1 0 0 1 
restart_state.RESTART_HOLD 0 1 0 0 0 1 
restart_state.RESTART_DONE 1 0 0 0 0 1 

State Machine - |security|nios_security:u0|altera_avalon_i2c:i2c|altera_avalon_i2c_condt_gen:u_condt_gen|start_state
Name start_state.START_DONE start_state.START_HOLD start_state.START_LOAD start_state.START_IDLE 
start_state.START_IDLE 0 0 0 0 
start_state.START_LOAD 0 0 1 1 
start_state.START_HOLD 0 1 0 1 
start_state.START_DONE 1 0 0 1 

State Machine - |security|nios_security:u0|altera_avalon_i2c:i2c|altera_avalon_i2c_condt_det:u_condt_det|bus_state
Name bus_state.BUS_COUNTING bus_state.BUS_LOAD_CNT bus_state.BUS_BUSY bus_state.BUS_IDLE 
bus_state.BUS_IDLE 0 0 0 0 
bus_state.BUS_BUSY 0 0 1 1 
bus_state.BUS_LOAD_CNT 0 1 0 1 
bus_state.BUS_COUNTING 1 0 0 1 

State Machine - |security|nios_security:u0|altera_avalon_i2c:i2c|altera_avalon_i2c_txshifter:u_txshifter|tx_shiftfsm_state
Name tx_shiftfsm_state.TX_DONE tx_shiftfsm_state.TX_CLK_HOLD tx_shiftfsm_state.TX_CLK_HIGH tx_shiftfsm_state.TX_CLK_LOW tx_shiftfsm_state.TX_CLK_LOAD tx_shiftfsm_state.TX_IDLE 
tx_shiftfsm_state.TX_IDLE 0 0 0 0 0 0 
tx_shiftfsm_state.TX_CLK_LOAD 0 0 0 0 1 1 
tx_shiftfsm_state.TX_CLK_LOW 0 0 0 1 0 1 
tx_shiftfsm_state.TX_CLK_HIGH 0 0 1 0 0 1 
tx_shiftfsm_state.TX_CLK_HOLD 0 1 0 0 0 1 
tx_shiftfsm_state.TX_DONE 1 0 0 0 0 1 

State Machine - |security|nios_security:u0|altera_avalon_i2c:i2c|altera_avalon_i2c_rxshifter:u_rxshifter|rx_shiftfsm_state
Name rx_shiftfsm_state.RX_DONE rx_shiftfsm_state.RX_HOLD rx_shiftfsm_state.RX_CLK_HIGH rx_shiftfsm_state.RX_CLK_LOW rx_shiftfsm_state.RX_CLK_LOAD rx_shiftfsm_state.IDLE 
rx_shiftfsm_state.IDLE 0 0 0 0 0 0 
rx_shiftfsm_state.RX_CLK_LOAD 0 0 0 0 1 1 
rx_shiftfsm_state.RX_CLK_LOW 0 0 0 1 0 1 
rx_shiftfsm_state.RX_CLK_HIGH 0 0 1 0 0 1 
rx_shiftfsm_state.RX_HOLD 0 1 0 0 0 1 
rx_shiftfsm_state.RX_DONE 1 0 0 0 0 1 

State Machine - |security|nios_security:u0|altera_avalon_i2c:i2c|altera_avalon_i2c_mstfsm:u_mstfsm|mst_fsm_state
Name mst_fsm_state.PRE_IDLE mst_fsm_state.GEN_STOP mst_fsm_state.BUS_HOLD mst_fsm_state.GEN_RESTART_7BIT mst_fsm_state.GEN_7BIT_ADDR mst_fsm_state.RX_BYTE mst_fsm_state.TX_BYTE mst_fsm_state.POP_TX_FIFO mst_fsm_state.GEN_START mst_fsm_state.PRE_START mst_fsm_state.IDLE 
mst_fsm_state.IDLE 0 0 0 0 0 0 0 0 0 0 0 
mst_fsm_state.PRE_START 0 0 0 0 0 0 0 0 0 1 1 
mst_fsm_state.GEN_START 0 0 0 0 0 0 0 0 1 0 1 
mst_fsm_state.POP_TX_FIFO 0 0 0 0 0 0 0 1 0 0 1 
mst_fsm_state.TX_BYTE 0 0 0 0 0 0 1 0 0 0 1 
mst_fsm_state.RX_BYTE 0 0 0 0 0 1 0 0 0 0 1 
mst_fsm_state.GEN_7BIT_ADDR 0 0 0 0 1 0 0 0 0 0 1 
mst_fsm_state.GEN_RESTART_7BIT 0 0 0 1 0 0 0 0 0 0 1 
mst_fsm_state.BUS_HOLD 0 0 1 0 0 0 0 0 0 0 1 
mst_fsm_state.GEN_STOP 0 1 0 0 0 0 0 0 0 0 1 
mst_fsm_state.PRE_IDLE 1 0 0 0 0 0 0 0 0 0 1 
