# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:03:32  December 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Master_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Master
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:32  DECEMBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_M1 -to rst
set_location_assignment PIN_C3 -to scl
set_location_assignment PIN_A3 -to sda
set_location_assignment PIN_A2 -to sda_in
set_location_assignment PIN_B4 -to rx
set_location_assignment PIN_T8 -to sw_i2c
set_location_assignment PIN_B9 -to sw_sbus
set_location_assignment PIN_A15 -to led_i2c
set_location_assignment PIN_A13 -to led_sbus
set_location_assignment PIN_B3 -to pwm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_i2c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw_sbus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_i2c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_sbus
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm
set_global_assignment -name VERILOG_FILE Master.v
set_global_assignment -name VERILOG_FILE i2c.v
set_global_assignment -name VERILOG_FILE i2c_Data_read.v
set_global_assignment -name VERILOG_FILE SBUS.v
set_global_assignment -name VERILOG_FILE SBUS_Data_read.v
set_global_assignment -name QIP_FILE mypll/mypll.qip
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/Thrust_Duty.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/Throttle_Gain.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/PID_Controller_Roll.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/PID_Attitude_ver7_5.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/nfp_sub_single.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/nfp_relop_single_block1.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/nfp_relop_single_block.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/nfp_relop_single.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/nfp_mul_single.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/nfp_gain_pow2_single.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/nfp_convert_single_to_fix_32_En0.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/nfp_convert_sfix_32_En20_to_single.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/nfp_convert_fix_12_En0_to_single.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/nfp_add_single.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/Motor_Controller.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/Motor.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/Mixer_block.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/Mixer.v
set_global_assignment -name VERILOG_FILE ../PID_Attitude_Mixer_ver7_5/PID_Attitude_ver7_5/Duty.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top