
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
error_adapter_0:                       ./libraries/error_adapter_0/                      
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
rsp_mux_001:                           ./libraries/rsp_mux_001/                          
rsp_mux:                               ./libraries/rsp_mux/                              
rsp_demux:                             ./libraries/rsp_demux/                            
cmd_mux_002:                           ./libraries/cmd_mux_002/                          
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux_001:                         ./libraries/cmd_demux_001/                        
cmd_demux:                             ./libraries/cmd_demux/                            
router_004:                            ./libraries/router_004/                           
router_002:                            ./libraries/router_002/                           
router_001:                            ./libraries/router_001/                           
router:                                ./libraries/router/                               
JTAG_avalon_jtag_slave_agent_rsp_fifo: ./libraries/JTAG_avalon_jtag_slave_agent_rsp_fifo/
JTAG_avalon_jtag_slave_agent:          ./libraries/JTAG_avalon_jtag_slave_agent/         
NIOS2_data_master_agent:               ./libraries/NIOS2_data_master_agent/              
JTAG_avalon_jtag_slave_translator:     ./libraries/JTAG_avalon_jtag_slave_translator/    
NIOS2_data_master_translator:          ./libraries/NIOS2_data_master_translator/         
cpu:                                   ./libraries/cpu/                                  
rst_controller:                        ./libraries/rst_controller/                       
irq_mapper:                            ./libraries/irq_mapper/                           
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
RAM:                                   ./libraries/RAM/                                  
NIOS2:                                 ./libraries/NIOS2/                                
LED0:                                  ./libraries/LED0/                                 
JTAG:                                  ./libraries/JTAG/                                 
ID:                                    ./libraries/ID/                                   
DUTY:                                  ./libraries/DUTY/                                 
DIP1:                                  ./libraries/DIP1/                                 
DIP0:                                  ./libraries/DIP0/                                 
CYCLE:                                 ./libraries/CYCLE/                                
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cycloneive_ver:                        ./libraries/cycloneive_ver/                       
