
PWMCtrl.elf:     file format elf32-littlenios2
PWMCtrl.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00000a30 memsz 0x00000a30 flags r-x
    LOAD off    0x00001a50 vaddr 0x00004a50 paddr 0x00004b40 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001c30 vaddr 0x00004c30 paddr 0x00004c30 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00001b40  2**0
                  CONTENTS
  2 .text         00000a00  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000030  00004a20  00004a20  00001a20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00004a50  00004b40  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00004c30  00004c30  00001c30  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00004c40  00004c40  00001b40  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001b40  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000298  00000000  00000000  00001b68  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00002bbb  00000000  00000000  00001e00  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000010aa  00000000  00000000  000049bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000141a  00000000  00000000  00005a65  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000350  00000000  00000000  00006e80  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000d9a  00000000  00000000  000071d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000a95  00000000  00000000  00007f6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00008a00  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000158  00000000  00000000  00008a40  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00009c2a  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  00009c2d  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00009c32  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00009c33  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00009c34  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00009c38  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00009c3c  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  00009c40  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  00009c44  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  00009c48  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000006  00000000  00000000  00009c4c  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000039  00000000  00000000  00009c52  2**0
                  CONTENTS, READONLY
 29 .jdi          0000444f  00000000  00000000  00009c8b  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0009204f  00000000  00000000  0000e0da  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00004a20 l    d  .rodata	00000000 .rodata
00004a50 l    d  .rwdata	00000000 .rwdata
00004c30 l    d  .bss	00000000 .bss
00004c40 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../PWMCtrl_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 PWM_Ctrl.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00004a50 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
000046c4 g     F .text	0000002c alt_main
00004424 g     F .text	00000080 _puts_r
00004b40 g       *ABS*	00000000 __flash_rwdata_start
0000483c g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00004c30 g     O .bss	00000004 errno
00004c38 g     O .bss	00000004 alt_argv
0000cb30 g       *ABS*	00000000 _gp
000046f0 g     F .text	00000004 usleep
000044a4 g     F .text	00000014 puts
0000493c g     F .text	00000064 .hidden __udivsi3
00004b30 g     O .rwdata	00000004 _global_impure_ptr
00004c40 g       *ABS*	00000000 __bss_end
00004834 g     F .text	00000004 alt_dcache_flush_all
00004b40 g       *ABS*	00000000 __ram_rwdata_end
000046f4 g     F .text	00000060 write
00004a50 g       *ABS*	00000000 __ram_rodata_end
000049a0 g     F .text	00000058 .hidden __umodsi3
00004c40 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004778 g     F .text	00000034 altera_avalon_jtag_uart_write
00004020 g     F .text	0000003c _start
00004774 g     F .text	00000004 alt_sys_init
000049f8 g     F .text	00000028 .hidden __mulsi3
00004a50 g       *ABS*	00000000 __ram_rwdata_start
00004a20 g       *ABS*	00000000 __ram_rodata_start
000047ac g     F .text	00000088 alt_busy_sleep
00004c40 g       *ABS*	00000000 __alt_stack_base
000044d4 g     F .text	000000b8 __sfvwrite_small_dev
00004c30 g       *ABS*	00000000 __bss_start
0000405c g     F .text	000003c8 main
00004000 g       *ABS*	00000000 __alt_mem_RAM
00004c34 g     O .bss	00000004 alt_envp
00004b38 g     O .rwdata	00000004 JTAG
00004b3c g     O .rwdata	00000004 alt_errno
00004844 g     F .text	00000084 .hidden __divsi3
00004a20 g       *ABS*	00000000 __flash_rodata_start
00004754 g     F .text	00000020 alt_irq_init
0000458c g     F .text	00000058 _write_r
00004b34 g     O .rwdata	00000004 _impure_ptr
00004c3c g     O .bss	00000004 alt_argc
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004b40 g       *ABS*	00000000 _edata
00004c40 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
000048c8 g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
0000400c g       .entry	00000000 _exit
000044b8 g     F .text	0000001c strlen
00004838 g     F .text	00000004 alt_icache_flush_all
000045e4 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b2cc14 	ori	gp,gp,52016
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10930c14 	ori	r2,r2,19504

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d31014 	ori	r3,r3,19520

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff7514>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00045e40 	call	45e4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	00046c40 	call	46c4 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff7528>

0000405c <main>:
        int dip_0=0x1;
        int dip_1=0x1;
        int dip_2=0x1;
        int dip_3=0x1;

        printf("Start PWM control\n");
    405c:	01000034 	movhi	r4,0
#define DUTY90 109550
#define DUTY95 113025
#define DUTY100 116500


int main(){
    4060:	defff604 	addi	sp,sp,-40
        int dip_0=0x1;
        int dip_1=0x1;
        int dip_2=0x1;
        int dip_3=0x1;

        printf("Start PWM control\n");
    4064:	21128804 	addi	r4,r4,18976
#define DUTY90 109550
#define DUTY95 113025
#define DUTY100 116500


int main(){
    4068:	dfc00915 	stw	ra,36(sp)
    406c:	df000815 	stw	fp,32(sp)
    4070:	ddc00715 	stw	r23,28(sp)
    4074:	dd800615 	stw	r22,24(sp)
    4078:	dd400515 	stw	r21,20(sp)
    407c:	dd000415 	stw	r20,16(sp)
    4080:	dcc00315 	stw	r19,12(sp)
    4084:	dc800215 	stw	r18,8(sp)
    4088:	dc400115 	stw	r17,4(sp)
    408c:	dc000015 	stw	r16,0(sp)
        int dip_0=0x1;
        int dip_1=0x1;
        int dip_2=0x1;
        int dip_3=0x1;

        printf("Start PWM control\n");
    4090:	00044a40 	call	44a4 <puts>

        IOWR_ALTERA_AVALON_PIO_DATA(CYCLE_BASE,125000);
    4094:	00c000b4 	movhi	r3,2
    4098:	00a43c14 	movui	r2,37104
    409c:	18fa1204 	addi	r3,r3,-6072
    40a0:	10c00035 	stwio	r3,0(r2)
        IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,0);//èâä˙âª
    40a4:	05643814 	movui	r21,37088
    40a8:	a8000035 	stwio	zero,0(r21)

        IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,0);
    40ac:	05241c14 	movui	r20,36976
    40b0:	a0000035 	stwio	zero,0(r20)
        IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,0);
    40b4:	00a42814 	movui	r2,37024
    40b8:	10000035 	stwio	zero,0(r2)
        IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,0);
    40bc:	00a42414 	movui	r2,37008
    40c0:	10000035 	stwio	zero,0(r2)
        IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,0);
    40c4:	00a42014 	movui	r2,36992
    40c8:	10000035 	stwio	zero,0(r2)
        IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
    40cc:	00a40c14 	movui	r2,36912
    40d0:	10000035 	stwio	zero,0(r2)
        IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
    40d4:	00a40814 	movui	r2,36896
    40d8:	10000035 	stwio	zero,0(r2)
        IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,0);
    40dc:	00a40014 	movui	r2,36864
    40e0:	10000035 	stwio	zero,0(r2)
        IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
    40e4:	00a40414 	movui	r2,36880
    40e8:	10000035 	stwio	zero,0(r2)
        while(1){
        	sw_1=IORD_ALTERA_AVALON_PIO_DATA(SW1_BASE);
    40ec:	00e43014 	movui	r3,37056
    40f0:	18800037 	ldwio	r2,0(r3)
        	if(sw_1==0x0){
    40f4:	103ffe1e 	bne	r2,zero,40f0 <_gp+0xffff75c0>
        	    IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY100);//calibration(100%)
    40f8:	008000b4 	movhi	r2,2
    40fc:	10b1c504 	addi	r2,r2,-14572
    4100:	a8800035 	stwio	r2,0(r21)

        		IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,1);
    4104:	05000044 	movi	r20,1
    4108:	00a41c14 	movui	r2,36976
    410c:	15000035 	stwio	r20,0(r2)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,1);
    4110:	04242814 	movui	r16,37024
    4114:	85000035 	stwio	r20,0(r16)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,1);
    4118:	04642414 	movui	r17,37008
    411c:	8d000035 	stwio	r20,0(r17)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,1);
    4120:	04a42014 	movui	r18,36992
    4124:	95000035 	stwio	r20,0(r18)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,1);
    4128:	04e40c14 	movui	r19,36912
    412c:	9d000035 	stwio	r20,0(r19)
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,1);
    4130:	07240814 	movui	fp,36896
    4134:	e5000035 	stwio	r20,0(fp)
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
    4138:	05e40014 	movui	r23,36864
    413c:	bd000035 	stwio	r20,0(r23)
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,1);
    4140:	05a40414 	movui	r22,36880
    4144:	b5000035 	stwio	r20,0(r22)
                usleep(2000000);
    4148:	010007f4 	movhi	r4,31
    414c:	21212004 	addi	r4,r4,-31616
    4150:	00046f00 	call	46f0 <usleep>

        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY0);//calibration(0%)
    4154:	00ade614 	movui	r2,47000
    4158:	a8800035 	stwio	r2,0(r21)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,1);
    415c:	00a41c14 	movui	r2,36976
    4160:	15000035 	stwio	r20,0(r2)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,0);
    4164:	80000035 	stwio	zero,0(r16)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,0);
    4168:	88000035 	stwio	zero,0(r17)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,0);
    416c:	90000035 	stwio	zero,0(r18)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
    4170:	98000035 	stwio	zero,0(r19)
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
    4174:	e0000035 	stwio	zero,0(fp)
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,0);
    4178:	b8000035 	stwio	zero,0(r23)
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,1);
    417c:	b5000035 	stwio	r20,0(r22)
                usleep(2000000);
    4180:	010007f4 	movhi	r4,31
    4184:	21212004 	addi	r4,r4,-31616
    4188:	00046f00 	call	46f0 <usleep>

                printf("Finished calibration\n");
    418c:	01000034 	movhi	r4,0
    4190:	21128d04 	addi	r4,r4,18996
    4194:	00044a40 	call	44a4 <puts>
        	    break;
        	}
        }

        while(1){//5~50Ç‹Ç≈ä…Ç‚Ç©Ç…èoóÕè„è∏
                IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY5);//5%
    4198:	00b14ad4 	movui	r2,50475
    419c:	a8800035 	stwio	r2,0(r21)

                IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,1);
    41a0:	00a41c14 	movui	r2,36976
    41a4:	15000035 	stwio	r20,0(r2)
                IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,0);
    41a8:	80000035 	stwio	zero,0(r16)
                IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,1);
    41ac:	8d000035 	stwio	r20,0(r17)
                IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,0);
    41b0:	90000035 	stwio	zero,0(r18)
                IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
    41b4:	98000035 	stwio	zero,0(r19)
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
    41b8:	e0000035 	stwio	zero,0(fp)
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,0);
    41bc:	b8000035 	stwio	zero,0(r23)
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
    41c0:	b0000035 	stwio	zero,0(r22)
                usleep(500000);
    41c4:	01000234 	movhi	r4,8
    41c8:	21284804 	addi	r4,r4,-24288
    41cc:	00046f00 	call	46f0 <usleep>

                IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY20);//20%
    41d0:	00bb7914 	movui	r2,60900
    41d4:	a8800035 	stwio	r2,0(r21)

                IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,0);
    41d8:	00a41c14 	movui	r2,36976
    41dc:	10000035 	stwio	zero,0(r2)
                IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,0);
    41e0:	80000035 	stwio	zero,0(r16)
                IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,1);
    41e4:	8d000035 	stwio	r20,0(r17)
                IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,0);
    41e8:	90000035 	stwio	zero,0(r18)
                IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,1);
    41ec:	9d000035 	stwio	r20,0(r19)
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
    41f0:	e0000035 	stwio	zero,0(fp)
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,0);
    41f4:	b8000035 	stwio	zero,0(r23)
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
    41f8:	b0000035 	stwio	zero,0(r22)
                usleep(500000);
    41fc:	01000234 	movhi	r4,8
    4200:	21284804 	addi	r4,r4,-24288
    4204:	00046f00 	call	46f0 <usleep>

                IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY35);//35%
    4208:	00800074 	movhi	r2,1
    420c:	1085a744 	addi	r2,r2,5789
    4210:	a8800035 	stwio	r2,0(r21)

                IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,1);
    4214:	00a41c14 	movui	r2,36976
    4218:	15000035 	stwio	r20,0(r2)
                IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,1);
    421c:	85000035 	stwio	r20,0(r16)
                IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,0);
    4220:	88000035 	stwio	zero,0(r17)
                IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,0);
    4224:	90000035 	stwio	zero,0(r18)
                IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
    4228:	98000035 	stwio	zero,0(r19)
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,1);
    422c:	e5000035 	stwio	r20,0(fp)
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,0);
    4230:	b8000035 	stwio	zero,0(r23)
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
    4234:	b0000035 	stwio	zero,0(r22)
                usleep(500000);
    4238:	01000234 	movhi	r4,8
    423c:	21284804 	addi	r4,r4,-24288
    4240:	00046f00 	call	46f0 <usleep>

                IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY50);//50%
    4244:	00800074 	movhi	r2,1
    4248:	108fd584 	addi	r2,r2,16214
    424c:	a8800035 	stwio	r2,0(r21)

                IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,0);
    4250:	00a41c14 	movui	r2,36976
    4254:	10000035 	stwio	zero,0(r2)
                IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,1);
    4258:	85000035 	stwio	r20,0(r16)
                IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,0);
    425c:	88000035 	stwio	zero,0(r17)
                IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,0);
    4260:	90000035 	stwio	zero,0(r18)
                IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,1);
    4264:	9d000035 	stwio	r20,0(r19)
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,1);
    4268:	e5000035 	stwio	r20,0(fp)
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,0);
    426c:	b8000035 	stwio	zero,0(r23)
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
    4270:	b0000035 	stwio	zero,0(r22)
                usleep(500000);
    4274:	01000234 	movhi	r4,8
    4278:	21284804 	addi	r4,r4,-24288
    427c:	00046f00 	call	46f0 <usleep>
        	}
        	dip_0=IORD_ALTERA_AVALON_PIO_DATA(DIP0_BASE);
      	    dip_1=IORD_ALTERA_AVALON_PIO_DATA(DIP1_BASE);
      	    dip_2=IORD_ALTERA_AVALON_PIO_DATA(DIP2_BASE);
      	    dip_3=IORD_ALTERA_AVALON_PIO_DATA(DIP3_BASE);
      	    if(dip_0==0x1&&dip_1==0x1&&dip_2==0x1&&dip_3==0x1){
    4280:	a005883a 	mov	r2,r20
    4284:	a00b883a 	mov	r5,r20
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else{
      	    	IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY55);//55%
    4288:	03c00074 	movhi	r15,1
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);

      	    }else if(dip_0==0x0&&dip_1==0x1&&dip_2==0x1&&dip_3==0x1){
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY65);//65%
    428c:	05000074 	movhi	r20,1
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else if(dip_0==0x1&&dip_1==0x0&&dip_2==0x1&&dip_3==0x1){
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY70);//70%
    4290:	05400074 	movhi	r21,1
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else if(dip_0==0x1&&dip_1==0x1&&dip_2==0x0&&dip_3==0x1){
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY75);//75%
    4294:	058000b4 	movhi	r22,2
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else if(dip_0==0x1&&dip_1==0x1&&dip_2==0x1&&dip_3==0x0){
      	    	IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY80);//80%
    4298:	05c000b4 	movhi	r23,2
        	dip_0=IORD_ALTERA_AVALON_PIO_DATA(DIP0_BASE);
      	    dip_1=IORD_ALTERA_AVALON_PIO_DATA(DIP1_BASE);
      	    dip_2=IORD_ALTERA_AVALON_PIO_DATA(DIP2_BASE);
      	    dip_3=IORD_ALTERA_AVALON_PIO_DATA(DIP3_BASE);
      	    if(dip_0==0x1&&dip_1==0x1&&dip_2==0x1&&dip_3==0x1){
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY60);//60%
    429c:	07000074 	movhi	fp,1
                usleep(500000);
                break;
        }

        while(1){
        	sw_1=IORD_ALTERA_AVALON_PIO_DATA(SW1_BASE);
    42a0:	02a43014 	movui	r10,37056
        	if(sw_1==0){
        		break;
        	}
        	dip_0=IORD_ALTERA_AVALON_PIO_DATA(DIP0_BASE);
    42a4:	02e41014 	movui	r11,36928
      	    dip_1=IORD_ALTERA_AVALON_PIO_DATA(DIP1_BASE);
    42a8:	03243414 	movui	r12,37072
      	    dip_2=IORD_ALTERA_AVALON_PIO_DATA(DIP2_BASE);
    42ac:	03641414 	movui	r13,36944
      	    dip_3=IORD_ALTERA_AVALON_PIO_DATA(DIP3_BASE);
    42b0:	03a41814 	movui	r14,36960
    42b4:	00e43814 	movui	r3,37088
    42b8:	01241c14 	movui	r4,36976
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else{
      	    	IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY55);//55%
    42bc:	7bd33a44 	addi	r15,r15,19689
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);

      	    }else if(dip_0==0x0&&dip_1==0x1&&dip_2==0x1&&dip_3==0x1){
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY65);//65%
    42c0:	a51a03c4 	addi	r20,r20,26639
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else if(dip_0==0x1&&dip_1==0x0&&dip_2==0x1&&dip_3==0x1){
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY70);//70%
    42c4:	ad5d6884 	addi	r21,r21,30114
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else if(dip_0==0x1&&dip_1==0x1&&dip_2==0x0&&dip_3==0x1){
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY75);//75%
    42c8:	b5a0cd44 	addi	r22,r22,-31947
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else if(dip_0==0x1&&dip_1==0x1&&dip_2==0x1&&dip_3==0x0){
      	    	IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY80);//80%
    42cc:	bde43204 	addi	r23,r23,-28472
        	dip_0=IORD_ALTERA_AVALON_PIO_DATA(DIP0_BASE);
      	    dip_1=IORD_ALTERA_AVALON_PIO_DATA(DIP1_BASE);
      	    dip_2=IORD_ALTERA_AVALON_PIO_DATA(DIP2_BASE);
      	    dip_3=IORD_ALTERA_AVALON_PIO_DATA(DIP3_BASE);
      	    if(dip_0==0x1&&dip_1==0x1&&dip_2==0x1&&dip_3==0x1){
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY60);//60%
    42d0:	e7169f04 	addi	fp,fp,23164
                usleep(500000);
                break;
        }

        while(1){
        	sw_1=IORD_ALTERA_AVALON_PIO_DATA(SW1_BASE);
    42d4:	51800037 	ldwio	r6,0(r10)
        	if(sw_1==0){
    42d8:	30004526 	beq	r6,zero,43f0 <main+0x394>
        		break;
        	}
        	dip_0=IORD_ALTERA_AVALON_PIO_DATA(DIP0_BASE);
    42dc:	5a400037 	ldwio	r9,0(r11)
      	    dip_1=IORD_ALTERA_AVALON_PIO_DATA(DIP1_BASE);
    42e0:	62000037 	ldwio	r8,0(r12)
      	    dip_2=IORD_ALTERA_AVALON_PIO_DATA(DIP2_BASE);
    42e4:	69c00037 	ldwio	r7,0(r13)
      	    dip_3=IORD_ALTERA_AVALON_PIO_DATA(DIP3_BASE);
    42e8:	71800037 	ldwio	r6,0(r14)
      	    if(dip_0==0x1&&dip_1==0x1&&dip_2==0x1&&dip_3==0x1){
    42ec:	48800c1e 	bne	r9,r2,4320 <main+0x2c4>
    42f0:	4080141e 	bne	r8,r2,4344 <main+0x2e8>
    42f4:	38801c1e 	bne	r7,r2,4368 <main+0x30c>
    42f8:	3080241e 	bne	r6,r2,438c <main+0x330>
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY60);//60%
    42fc:	1f000035 	stwio	fp,0(r3)

        		IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,0);
    4300:	20000035 	stwio	zero,0(r4)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,0);
    4304:	80000035 	stwio	zero,0(r16)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,1);
    4308:	88800035 	stwio	r2,0(r17)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,1);
    430c:	90800035 	stwio	r2,0(r18)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,1);
    4310:	98800035 	stwio	r2,0(r19)
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,1);
    4314:	01a40814 	movui	r6,36896
    4318:	30800035 	stwio	r2,0(r6)
    431c:	00002f06 	br	43dc <main+0x380>
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);

      	    }else if(dip_0==0x0&&dip_1==0x1&&dip_2==0x1&&dip_3==0x1){
    4320:	4800261e 	bne	r9,zero,43bc <main+0x360>
    4324:	4080251e 	bne	r8,r2,43bc <main+0x360>
    4328:	3880241e 	bne	r7,r2,43bc <main+0x360>
    432c:	3080231e 	bne	r6,r2,43bc <main+0x360>
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY65);//65%
    4330:	1d000035 	stwio	r20,0(r3)

        		IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,1);
    4334:	20800035 	stwio	r2,0(r4)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,0);
    4338:	80000035 	stwio	zero,0(r16)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,0);
    433c:	88000035 	stwio	zero,0(r17)
    4340:	00000706 	br	4360 <main+0x304>
        		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,0);
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else if(dip_0==0x1&&dip_1==0x0&&dip_2==0x1&&dip_3==0x1){
    4344:	40001d1e 	bne	r8,zero,43bc <main+0x360>
    4348:	38801c1e 	bne	r7,r2,43bc <main+0x360>
    434c:	30801b1e 	bne	r6,r2,43bc <main+0x360>
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY70);//70%
    4350:	1d400035 	stwio	r21,0(r3)

        		IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,0);
    4354:	20000035 	stwio	zero,0(r4)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,1);
    4358:	80800035 	stwio	r2,0(r16)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,1);
    435c:	88800035 	stwio	r2,0(r17)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,0);
    4360:	90000035 	stwio	zero,0(r18)
    4364:	00000706 	br	4384 <main+0x328>
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else if(dip_0==0x1&&dip_1==0x1&&dip_2==0x0&&dip_3==0x1){
    4368:	3800141e 	bne	r7,zero,43bc <main+0x360>
    436c:	3080131e 	bne	r6,r2,43bc <main+0x360>
        		IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY75);//75%
    4370:	1d800035 	stwio	r22,0(r3)

        		IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,1);
    4374:	20800035 	stwio	r2,0(r4)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,1);
    4378:	80800035 	stwio	r2,0(r16)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,0);
    437c:	88000035 	stwio	zero,0(r17)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,1);
    4380:	90800035 	stwio	r2,0(r18)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,0);
    4384:	98000035 	stwio	zero,0(r19)
    4388:	00000706 	br	43a8 <main+0x34c>
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else if(dip_0==0x1&&dip_1==0x1&&dip_2==0x1&&dip_3==0x0){
    438c:	30000b1e 	bne	r6,zero,43bc <main+0x360>
      	    	IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY80);//80%
    4390:	1dc00035 	stwio	r23,0(r3)

        		IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,0);
    4394:	20000035 	stwio	zero,0(r4)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,0);
    4398:	80000035 	stwio	zero,0(r16)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,0);
    439c:	88000035 	stwio	zero,0(r17)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,0);
    43a0:	90000035 	stwio	zero,0(r18)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,1);
    43a4:	98800035 	stwio	r2,0(r19)
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,0);
    43a8:	01a40814 	movui	r6,36896
    43ac:	30000035 	stwio	zero,0(r6)
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,1);
    43b0:	01a40014 	movui	r6,36864
    43b4:	30800035 	stwio	r2,0(r6)
    43b8:	00000a06 	br	43e4 <main+0x388>
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
      	    }else{
      	    	IOWR_ALTERA_AVALON_PIO_DATA(DUTY_BASE,DUTY55);//55%
    43bc:	1bc00035 	stwio	r15,0(r3)

        		IOWR_ALTERA_AVALON_PIO_DATA(LED0_BASE,1);
    43c0:	21400035 	stwio	r5,0(r4)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE,1);
    43c4:	81400035 	stwio	r5,0(r16)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE,1);
    43c8:	89400035 	stwio	r5,0(r17)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE,0);
    43cc:	90000035 	stwio	zero,0(r18)
        		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE,1);
    43d0:	99400035 	stwio	r5,0(r19)
                IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE,1);
    43d4:	01a40814 	movui	r6,36896
    43d8:	31400035 	stwio	r5,0(r6)
                IOWR_ALTERA_AVALON_PIO_DATA(LED6_BASE,0);
    43dc:	01a40014 	movui	r6,36864
    43e0:	30000035 	stwio	zero,0(r6)
                IOWR_ALTERA_AVALON_PIO_DATA(LED7_BASE,0);
    43e4:	01a40414 	movui	r6,36880
    43e8:	30000035 	stwio	zero,0(r6)
    43ec:	003fb906 	br	42d4 <_gp+0xffff77a4>
      	    }
        }

        return 0;
}
    43f0:	0005883a 	mov	r2,zero
    43f4:	dfc00917 	ldw	ra,36(sp)
    43f8:	df000817 	ldw	fp,32(sp)
    43fc:	ddc00717 	ldw	r23,28(sp)
    4400:	dd800617 	ldw	r22,24(sp)
    4404:	dd400517 	ldw	r21,20(sp)
    4408:	dd000417 	ldw	r20,16(sp)
    440c:	dcc00317 	ldw	r19,12(sp)
    4410:	dc800217 	ldw	r18,8(sp)
    4414:	dc400117 	ldw	r17,4(sp)
    4418:	dc000017 	ldw	r16,0(sp)
    441c:	dec00a04 	addi	sp,sp,40
    4420:	f800283a 	ret

00004424 <_puts_r>:
    4424:	defffd04 	addi	sp,sp,-12
    4428:	dc000015 	stw	r16,0(sp)
    442c:	2021883a 	mov	r16,r4
    4430:	2809883a 	mov	r4,r5
    4434:	dfc00215 	stw	ra,8(sp)
    4438:	dc400115 	stw	r17,4(sp)
    443c:	2823883a 	mov	r17,r5
    4440:	00044b80 	call	44b8 <strlen>
    4444:	81400217 	ldw	r5,8(r16)
    4448:	01000034 	movhi	r4,0
    444c:	21113504 	addi	r4,r4,17620
    4450:	29000115 	stw	r4,4(r5)
    4454:	100f883a 	mov	r7,r2
    4458:	880d883a 	mov	r6,r17
    445c:	8009883a 	mov	r4,r16
    4460:	00044d40 	call	44d4 <__sfvwrite_small_dev>
    4464:	00ffffc4 	movi	r3,-1
    4468:	10c00926 	beq	r2,r3,4490 <_puts_r+0x6c>
    446c:	81400217 	ldw	r5,8(r16)
    4470:	01800034 	movhi	r6,0
    4474:	01c00044 	movi	r7,1
    4478:	28800117 	ldw	r2,4(r5)
    447c:	31929304 	addi	r6,r6,19020
    4480:	8009883a 	mov	r4,r16
    4484:	103ee83a 	callr	r2
    4488:	10bfffe0 	cmpeqi	r2,r2,-1
    448c:	0085c83a 	sub	r2,zero,r2
    4490:	dfc00217 	ldw	ra,8(sp)
    4494:	dc400117 	ldw	r17,4(sp)
    4498:	dc000017 	ldw	r16,0(sp)
    449c:	dec00304 	addi	sp,sp,12
    44a0:	f800283a 	ret

000044a4 <puts>:
    44a4:	00800034 	movhi	r2,0
    44a8:	1092cd04 	addi	r2,r2,19252
    44ac:	200b883a 	mov	r5,r4
    44b0:	11000017 	ldw	r4,0(r2)
    44b4:	00044241 	jmpi	4424 <_puts_r>

000044b8 <strlen>:
    44b8:	2005883a 	mov	r2,r4
    44bc:	10c00007 	ldb	r3,0(r2)
    44c0:	18000226 	beq	r3,zero,44cc <strlen+0x14>
    44c4:	10800044 	addi	r2,r2,1
    44c8:	003ffc06 	br	44bc <_gp+0xffff798c>
    44cc:	1105c83a 	sub	r2,r2,r4
    44d0:	f800283a 	ret

000044d4 <__sfvwrite_small_dev>:
    44d4:	2880000b 	ldhu	r2,0(r5)
    44d8:	1080020c 	andi	r2,r2,8
    44dc:	10002126 	beq	r2,zero,4564 <__sfvwrite_small_dev+0x90>
    44e0:	2880008f 	ldh	r2,2(r5)
    44e4:	defffa04 	addi	sp,sp,-24
    44e8:	dc000015 	stw	r16,0(sp)
    44ec:	dfc00515 	stw	ra,20(sp)
    44f0:	dd000415 	stw	r20,16(sp)
    44f4:	dcc00315 	stw	r19,12(sp)
    44f8:	dc800215 	stw	r18,8(sp)
    44fc:	dc400115 	stw	r17,4(sp)
    4500:	2821883a 	mov	r16,r5
    4504:	10001216 	blt	r2,zero,4550 <__sfvwrite_small_dev+0x7c>
    4508:	2027883a 	mov	r19,r4
    450c:	3025883a 	mov	r18,r6
    4510:	3823883a 	mov	r17,r7
    4514:	05010004 	movi	r20,1024
    4518:	04400b0e 	bge	zero,r17,4548 <__sfvwrite_small_dev+0x74>
    451c:	880f883a 	mov	r7,r17
    4520:	a440010e 	bge	r20,r17,4528 <__sfvwrite_small_dev+0x54>
    4524:	01c10004 	movi	r7,1024
    4528:	8140008f 	ldh	r5,2(r16)
    452c:	900d883a 	mov	r6,r18
    4530:	9809883a 	mov	r4,r19
    4534:	000458c0 	call	458c <_write_r>
    4538:	0080050e 	bge	zero,r2,4550 <__sfvwrite_small_dev+0x7c>
    453c:	88a3c83a 	sub	r17,r17,r2
    4540:	90a5883a 	add	r18,r18,r2
    4544:	003ff406 	br	4518 <_gp+0xffff79e8>
    4548:	0005883a 	mov	r2,zero
    454c:	00000706 	br	456c <__sfvwrite_small_dev+0x98>
    4550:	8080000b 	ldhu	r2,0(r16)
    4554:	10801014 	ori	r2,r2,64
    4558:	8080000d 	sth	r2,0(r16)
    455c:	00bfffc4 	movi	r2,-1
    4560:	00000206 	br	456c <__sfvwrite_small_dev+0x98>
    4564:	00bfffc4 	movi	r2,-1
    4568:	f800283a 	ret
    456c:	dfc00517 	ldw	ra,20(sp)
    4570:	dd000417 	ldw	r20,16(sp)
    4574:	dcc00317 	ldw	r19,12(sp)
    4578:	dc800217 	ldw	r18,8(sp)
    457c:	dc400117 	ldw	r17,4(sp)
    4580:	dc000017 	ldw	r16,0(sp)
    4584:	dec00604 	addi	sp,sp,24
    4588:	f800283a 	ret

0000458c <_write_r>:
    458c:	defffd04 	addi	sp,sp,-12
    4590:	dc000015 	stw	r16,0(sp)
    4594:	04000034 	movhi	r16,0
    4598:	dc400115 	stw	r17,4(sp)
    459c:	84130c04 	addi	r16,r16,19504
    45a0:	2023883a 	mov	r17,r4
    45a4:	2809883a 	mov	r4,r5
    45a8:	300b883a 	mov	r5,r6
    45ac:	380d883a 	mov	r6,r7
    45b0:	dfc00215 	stw	ra,8(sp)
    45b4:	80000015 	stw	zero,0(r16)
    45b8:	00046f40 	call	46f4 <write>
    45bc:	00ffffc4 	movi	r3,-1
    45c0:	10c0031e 	bne	r2,r3,45d0 <_write_r+0x44>
    45c4:	80c00017 	ldw	r3,0(r16)
    45c8:	18000126 	beq	r3,zero,45d0 <_write_r+0x44>
    45cc:	88c00015 	stw	r3,0(r17)
    45d0:	dfc00217 	ldw	ra,8(sp)
    45d4:	dc400117 	ldw	r17,4(sp)
    45d8:	dc000017 	ldw	r16,0(sp)
    45dc:	dec00304 	addi	sp,sp,12
    45e0:	f800283a 	ret

000045e4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    45e4:	deffff04 	addi	sp,sp,-4
    45e8:	01000034 	movhi	r4,0
    45ec:	01400034 	movhi	r5,0
    45f0:	dfc00015 	stw	ra,0(sp)
    45f4:	21129404 	addi	r4,r4,19024
    45f8:	2952d004 	addi	r5,r5,19264

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    45fc:	2140061e 	bne	r4,r5,4618 <alt_load+0x34>
    4600:	01000034 	movhi	r4,0
    4604:	01400034 	movhi	r5,0
    4608:	21100804 	addi	r4,r4,16416
    460c:	29500804 	addi	r5,r5,16416
    4610:	2140121e 	bne	r4,r5,465c <alt_load+0x78>
    4614:	00000b06 	br	4644 <alt_load+0x60>
    4618:	00c00034 	movhi	r3,0
    461c:	18d2d004 	addi	r3,r3,19264
    4620:	1907c83a 	sub	r3,r3,r4
    4624:	0005883a 	mov	r2,zero
  {
    while( to != end )
    4628:	10fff526 	beq	r2,r3,4600 <_gp+0xffff7ad0>
    {
      *to++ = *from++;
    462c:	114f883a 	add	r7,r2,r5
    4630:	39c00017 	ldw	r7,0(r7)
    4634:	110d883a 	add	r6,r2,r4
    4638:	10800104 	addi	r2,r2,4
    463c:	31c00015 	stw	r7,0(r6)
    4640:	003ff906 	br	4628 <_gp+0xffff7af8>
    4644:	01000034 	movhi	r4,0
    4648:	01400034 	movhi	r5,0
    464c:	21128804 	addi	r4,r4,18976
    4650:	29528804 	addi	r5,r5,18976

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    4654:	2140101e 	bne	r4,r5,4698 <alt_load+0xb4>
    4658:	00000b06 	br	4688 <alt_load+0xa4>
    465c:	00c00034 	movhi	r3,0
    4660:	18d00804 	addi	r3,r3,16416
    4664:	1907c83a 	sub	r3,r3,r4
    4668:	0005883a 	mov	r2,zero
  {
    while( to != end )
    466c:	10fff526 	beq	r2,r3,4644 <_gp+0xffff7b14>
    {
      *to++ = *from++;
    4670:	114f883a 	add	r7,r2,r5
    4674:	39c00017 	ldw	r7,0(r7)
    4678:	110d883a 	add	r6,r2,r4
    467c:	10800104 	addi	r2,r2,4
    4680:	31c00015 	stw	r7,0(r6)
    4684:	003ff906 	br	466c <_gp+0xffff7b3c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4688:	00048340 	call	4834 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    468c:	dfc00017 	ldw	ra,0(sp)
    4690:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    4694:	00048381 	jmpi	4838 <alt_icache_flush_all>
    4698:	00c00034 	movhi	r3,0
    469c:	18d29404 	addi	r3,r3,19024
    46a0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    46a4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    46a8:	18bff726 	beq	r3,r2,4688 <_gp+0xffff7b58>
    {
      *to++ = *from++;
    46ac:	114f883a 	add	r7,r2,r5
    46b0:	39c00017 	ldw	r7,0(r7)
    46b4:	110d883a 	add	r6,r2,r4
    46b8:	10800104 	addi	r2,r2,4
    46bc:	31c00015 	stw	r7,0(r6)
    46c0:	003ff906 	br	46a8 <_gp+0xffff7b78>

000046c4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    46c4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    46c8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    46cc:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    46d0:	00047540 	call	4754 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    46d4:	00047740 	call	4774 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    46d8:	d1a04117 	ldw	r6,-32508(gp)
    46dc:	d1604217 	ldw	r5,-32504(gp)
    46e0:	d1204317 	ldw	r4,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    46e4:	dfc00017 	ldw	ra,0(sp)
    46e8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    46ec:	000405c1 	jmpi	405c <main>

000046f0 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    46f0:	00047ac1 	jmpi	47ac <alt_busy_sleep>

000046f4 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    46f4:	00800044 	movi	r2,1
    46f8:	20800226 	beq	r4,r2,4704 <write+0x10>
    46fc:	00800084 	movi	r2,2
    4700:	2080041e 	bne	r4,r2,4714 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    4704:	01000034 	movhi	r4,0
    4708:	000f883a 	mov	r7,zero
    470c:	2112ce04 	addi	r4,r4,19256
    4710:	00047781 	jmpi	4778 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    4714:	d0a00317 	ldw	r2,-32756(gp)
    4718:	10000926 	beq	r2,zero,4740 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    471c:	deffff04 	addi	sp,sp,-4
    4720:	dfc00015 	stw	ra,0(sp)
    4724:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    4728:	00c01444 	movi	r3,81
    472c:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    4730:	00bfffc4 	movi	r2,-1
    4734:	dfc00017 	ldw	ra,0(sp)
    4738:	dec00104 	addi	sp,sp,4
    473c:	f800283a 	ret
    4740:	d0a04004 	addi	r2,gp,-32512
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    4744:	00c01444 	movi	r3,81
    4748:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    474c:	00bfffc4 	movi	r2,-1
    4750:	f800283a 	ret

00004754 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    4754:	deffff04 	addi	sp,sp,-4
    4758:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, NIOS2);
    475c:	000483c0 	call	483c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4760:	00800044 	movi	r2,1
    4764:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4768:	dfc00017 	ldw	ra,0(sp)
    476c:	dec00104 	addi	sp,sp,4
    4770:	f800283a 	ret

00004774 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4774:	f800283a 	ret

00004778 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    4778:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    477c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    4780:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4784:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4788:	2980072e 	bgeu	r5,r6,47a8 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    478c:	38c00037 	ldwio	r3,0(r7)
    4790:	18ffffec 	andhi	r3,r3,65535
    4794:	183ffc26 	beq	r3,zero,4788 <_gp+0xffff7c58>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4798:	28c00007 	ldb	r3,0(r5)
    479c:	20c00035 	stwio	r3,0(r4)
    47a0:	29400044 	addi	r5,r5,1
    47a4:	003ff806 	br	4788 <_gp+0xffff7c58>

  return count;
}
    47a8:	f800283a 	ret

000047ac <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    47ac:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    47b0:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    47b4:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    47b8:	dc000015 	stw	r16,0(sp)
    47bc:	dfc00115 	stw	ra,4(sp)
    47c0:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    47c4:	000493c0 	call	493c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    47c8:	10001026 	beq	r2,zero,480c <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    47cc:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    47d0:	013999b4 	movhi	r4,58982
    47d4:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    47d8:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    47dc:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    47e0:	297fffc4 	addi	r5,r5,-1
    47e4:	283ffe1e 	bne	r5,zero,47e0 <_gp+0xffff7cb0>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    47e8:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    47ec:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    47f0:	18bffb16 	blt	r3,r2,47e0 <_gp+0xffff7cb0>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    47f4:	01400144 	movi	r5,5
    47f8:	8009883a 	mov	r4,r16
    47fc:	00049f80 	call	49f8 <__mulsi3>
    4800:	10bfffc4 	addi	r2,r2,-1
    4804:	103ffe1e 	bne	r2,zero,4800 <_gp+0xffff7cd0>
    4808:	00000506 	br	4820 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    480c:	01400144 	movi	r5,5
    4810:	8009883a 	mov	r4,r16
    4814:	00049f80 	call	49f8 <__mulsi3>
    4818:	10bfffc4 	addi	r2,r2,-1
    481c:	00bffe16 	blt	zero,r2,4818 <_gp+0xffff7ce8>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    4820:	0005883a 	mov	r2,zero
    4824:	dfc00117 	ldw	ra,4(sp)
    4828:	dc000017 	ldw	r16,0(sp)
    482c:	dec00204 	addi	sp,sp,8
    4830:	f800283a 	ret

00004834 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4834:	f800283a 	ret

00004838 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    4838:	f800283a 	ret

0000483c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    483c:	000170fa 	wrctl	ienable,zero
    4840:	f800283a 	ret

00004844 <__divsi3>:
    4844:	20001b16 	blt	r4,zero,48b4 <__divsi3+0x70>
    4848:	000f883a 	mov	r7,zero
    484c:	28001616 	blt	r5,zero,48a8 <__divsi3+0x64>
    4850:	200d883a 	mov	r6,r4
    4854:	29001a2e 	bgeu	r5,r4,48c0 <__divsi3+0x7c>
    4858:	00800804 	movi	r2,32
    485c:	00c00044 	movi	r3,1
    4860:	00000106 	br	4868 <__divsi3+0x24>
    4864:	10000d26 	beq	r2,zero,489c <__divsi3+0x58>
    4868:	294b883a 	add	r5,r5,r5
    486c:	10bfffc4 	addi	r2,r2,-1
    4870:	18c7883a 	add	r3,r3,r3
    4874:	293ffb36 	bltu	r5,r4,4864 <_gp+0xffff7d34>
    4878:	0005883a 	mov	r2,zero
    487c:	18000726 	beq	r3,zero,489c <__divsi3+0x58>
    4880:	0005883a 	mov	r2,zero
    4884:	31400236 	bltu	r6,r5,4890 <__divsi3+0x4c>
    4888:	314dc83a 	sub	r6,r6,r5
    488c:	10c4b03a 	or	r2,r2,r3
    4890:	1806d07a 	srli	r3,r3,1
    4894:	280ad07a 	srli	r5,r5,1
    4898:	183ffa1e 	bne	r3,zero,4884 <_gp+0xffff7d54>
    489c:	38000126 	beq	r7,zero,48a4 <__divsi3+0x60>
    48a0:	0085c83a 	sub	r2,zero,r2
    48a4:	f800283a 	ret
    48a8:	014bc83a 	sub	r5,zero,r5
    48ac:	39c0005c 	xori	r7,r7,1
    48b0:	003fe706 	br	4850 <_gp+0xffff7d20>
    48b4:	0109c83a 	sub	r4,zero,r4
    48b8:	01c00044 	movi	r7,1
    48bc:	003fe306 	br	484c <_gp+0xffff7d1c>
    48c0:	00c00044 	movi	r3,1
    48c4:	003fee06 	br	4880 <_gp+0xffff7d50>

000048c8 <__modsi3>:
    48c8:	20001716 	blt	r4,zero,4928 <__modsi3+0x60>
    48cc:	000f883a 	mov	r7,zero
    48d0:	2005883a 	mov	r2,r4
    48d4:	28001216 	blt	r5,zero,4920 <__modsi3+0x58>
    48d8:	2900162e 	bgeu	r5,r4,4934 <__modsi3+0x6c>
    48dc:	01800804 	movi	r6,32
    48e0:	00c00044 	movi	r3,1
    48e4:	00000106 	br	48ec <__modsi3+0x24>
    48e8:	30000a26 	beq	r6,zero,4914 <__modsi3+0x4c>
    48ec:	294b883a 	add	r5,r5,r5
    48f0:	31bfffc4 	addi	r6,r6,-1
    48f4:	18c7883a 	add	r3,r3,r3
    48f8:	293ffb36 	bltu	r5,r4,48e8 <_gp+0xffff7db8>
    48fc:	18000526 	beq	r3,zero,4914 <__modsi3+0x4c>
    4900:	1806d07a 	srli	r3,r3,1
    4904:	11400136 	bltu	r2,r5,490c <__modsi3+0x44>
    4908:	1145c83a 	sub	r2,r2,r5
    490c:	280ad07a 	srli	r5,r5,1
    4910:	183ffb1e 	bne	r3,zero,4900 <_gp+0xffff7dd0>
    4914:	38000126 	beq	r7,zero,491c <__modsi3+0x54>
    4918:	0085c83a 	sub	r2,zero,r2
    491c:	f800283a 	ret
    4920:	014bc83a 	sub	r5,zero,r5
    4924:	003fec06 	br	48d8 <_gp+0xffff7da8>
    4928:	0109c83a 	sub	r4,zero,r4
    492c:	01c00044 	movi	r7,1
    4930:	003fe706 	br	48d0 <_gp+0xffff7da0>
    4934:	00c00044 	movi	r3,1
    4938:	003ff106 	br	4900 <_gp+0xffff7dd0>

0000493c <__udivsi3>:
    493c:	200d883a 	mov	r6,r4
    4940:	2900152e 	bgeu	r5,r4,4998 <__udivsi3+0x5c>
    4944:	28001416 	blt	r5,zero,4998 <__udivsi3+0x5c>
    4948:	00800804 	movi	r2,32
    494c:	00c00044 	movi	r3,1
    4950:	00000206 	br	495c <__udivsi3+0x20>
    4954:	10000e26 	beq	r2,zero,4990 <__udivsi3+0x54>
    4958:	28000516 	blt	r5,zero,4970 <__udivsi3+0x34>
    495c:	294b883a 	add	r5,r5,r5
    4960:	10bfffc4 	addi	r2,r2,-1
    4964:	18c7883a 	add	r3,r3,r3
    4968:	293ffa36 	bltu	r5,r4,4954 <_gp+0xffff7e24>
    496c:	18000826 	beq	r3,zero,4990 <__udivsi3+0x54>
    4970:	0005883a 	mov	r2,zero
    4974:	31400236 	bltu	r6,r5,4980 <__udivsi3+0x44>
    4978:	314dc83a 	sub	r6,r6,r5
    497c:	10c4b03a 	or	r2,r2,r3
    4980:	1806d07a 	srli	r3,r3,1
    4984:	280ad07a 	srli	r5,r5,1
    4988:	183ffa1e 	bne	r3,zero,4974 <_gp+0xffff7e44>
    498c:	f800283a 	ret
    4990:	0005883a 	mov	r2,zero
    4994:	f800283a 	ret
    4998:	00c00044 	movi	r3,1
    499c:	003ff406 	br	4970 <_gp+0xffff7e40>

000049a0 <__umodsi3>:
    49a0:	2005883a 	mov	r2,r4
    49a4:	2900122e 	bgeu	r5,r4,49f0 <__umodsi3+0x50>
    49a8:	28001116 	blt	r5,zero,49f0 <__umodsi3+0x50>
    49ac:	01800804 	movi	r6,32
    49b0:	00c00044 	movi	r3,1
    49b4:	00000206 	br	49c0 <__umodsi3+0x20>
    49b8:	30000c26 	beq	r6,zero,49ec <__umodsi3+0x4c>
    49bc:	28000516 	blt	r5,zero,49d4 <__umodsi3+0x34>
    49c0:	294b883a 	add	r5,r5,r5
    49c4:	31bfffc4 	addi	r6,r6,-1
    49c8:	18c7883a 	add	r3,r3,r3
    49cc:	293ffa36 	bltu	r5,r4,49b8 <_gp+0xffff7e88>
    49d0:	18000626 	beq	r3,zero,49ec <__umodsi3+0x4c>
    49d4:	1806d07a 	srli	r3,r3,1
    49d8:	11400136 	bltu	r2,r5,49e0 <__umodsi3+0x40>
    49dc:	1145c83a 	sub	r2,r2,r5
    49e0:	280ad07a 	srli	r5,r5,1
    49e4:	183ffb1e 	bne	r3,zero,49d4 <_gp+0xffff7ea4>
    49e8:	f800283a 	ret
    49ec:	f800283a 	ret
    49f0:	00c00044 	movi	r3,1
    49f4:	003ff706 	br	49d4 <_gp+0xffff7ea4>

000049f8 <__mulsi3>:
    49f8:	0005883a 	mov	r2,zero
    49fc:	20000726 	beq	r4,zero,4a1c <__mulsi3+0x24>
    4a00:	20c0004c 	andi	r3,r4,1
    4a04:	2008d07a 	srli	r4,r4,1
    4a08:	18000126 	beq	r3,zero,4a10 <__mulsi3+0x18>
    4a0c:	1145883a 	add	r2,r2,r5
    4a10:	294b883a 	add	r5,r5,r5
    4a14:	203ffa1e 	bne	r4,zero,4a00 <_gp+0xffff7ed0>
    4a18:	f800283a 	ret
    4a1c:	f800283a 	ret
