# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_security.RAM -pg 1 -lvl 5 -y 1780
preplace inst nios_security.PWM_IN -pg 1 -lvl 5 -y 1030
preplace inst nios_security.LED1 -pg 1 -lvl 5 -y 230
preplace inst nios_security.DUTY -pg 1 -lvl 5 -y 930
preplace inst nios_security -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_security.PERIOD -pg 1 -lvl 5 -y 1450
preplace inst nios_security.LED2 -pg 1 -lvl 5 -y 330
preplace inst nios_security.CLK -pg 1 -lvl 1 -y 1770
preplace inst nios_security.NIOSII.clock_bridge -pg 1
preplace inst nios_security.LED3 -pg 1 -lvl 5 -y 530
preplace inst nios_security.SW -pg 1 -lvl 5 -y 1550
preplace inst nios_security.LED4 -pg 1 -lvl 5 -y 630
preplace inst nios_security.LED5 -pg 1 -lvl 5 -y 730
preplace inst nios_security.PWM_OUT -pg 1 -lvl 5 -y 1230
preplace inst nios_security.LED6 -pg 1 -lvl 5 -y 830
preplace inst nios_security.JTAG -pg 1 -lvl 8 -y 1740
preplace inst nios_security.STOP -pg 1 -lvl 8 -y 1840
preplace inst nios_security.LED7 -pg 1 -lvl 5 -y 1130
preplace inst nios_security.LED8 -pg 1 -lvl 5 -y 130
preplace inst nios_security.LED9 -pg 1 -lvl 5 -y 430
preplace inst nios_security.ID -pg 1 -lvl 8 -y 1580
preplace inst nios_security.UART -pg 1 -lvl 5 -y 1330
preplace inst nios_security.NIOSII.reset_bridge -pg 1
preplace inst nios_security.NIOSII -pg 1 -lvl 4 -y 1110
preplace inst nios_security.NIOSII.cpu -pg 1
preplace inst nios_security.LED0 -pg 1 -lvl 5 -y 30
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)DUTY.external_connection,(SLAVE)nios_security.duty) 1 0 5 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)CLK.clk_in_reset,(SLAVE)nios_security.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)PWM_IN.external_connection,(SLAVE)nios_security.pwm_in) 1 0 5 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc INTERCONNECT<net_container>nios_security</net_container>(SLAVE)LED3.reset,(SLAVE)JTAG.reset,(SLAVE)ID.reset,(SLAVE)STOP.reset,(SLAVE)DUTY.reset,(SLAVE)LED5.reset,(SLAVE)LED6.reset,(SLAVE)RAM.reset1,(SLAVE)UART.reset,(SLAVE)SW.reset,(SLAVE)LED4.reset,(SLAVE)LED8.reset,(SLAVE)LED0.reset,(SLAVE)LED2.reset,(SLAVE)LED7.reset,(MASTER)NIOSII.debug_reset_request,(SLAVE)LED1.reset,(SLAVE)LED9.reset,(SLAVE)PWM_OUT.reset,(MASTER)CLK.clk_reset,(SLAVE)PERIOD.reset,(SLAVE)NIOSII.reset,(SLAVE)PWM_IN.reset) 1 1 7 NJ 1800 NJ 1800 810 1470 1520 1700 NJ 1700 NJ 1700 2070
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.stop,(SLAVE)STOP.external_connection) 1 0 8 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)LED7.external_connection,(SLAVE)nios_security.led7) 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)LED5.external_connection,(SLAVE)nios_security.led5) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)LED2.external_connection,(SLAVE)nios_security.led2) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.sw,(SLAVE)SW.external_connection) 1 0 5 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)LED6.external_connection,(SLAVE)nios_security.led6) 1 0 5 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)LED1.external_connection,(SLAVE)nios_security.led1) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)PWM_OUT.external_connection,(SLAVE)nios_security.pwm_out) 1 0 5 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)LED8.external_connection,(SLAVE)nios_security.led8) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>nios_security</net_container>(SLAVE)ID.control_slave,(SLAVE)LED8.s1,(SLAVE)PWM_OUT.s1,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)DUTY.s1,(SLAVE)RAM.s1,(MASTER)NIOSII.instruction_master,(SLAVE)LED4.s1,(SLAVE)SW.s1,(MASTER)NIOSII.data_master,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)LED0.s1,(SLAVE)PWM_IN.s1,(SLAVE)LED7.s1,(SLAVE)LED9.s1,(SLAVE)STOP.s1,(SLAVE)LED2.s1,(SLAVE)UART.s1,(SLAVE)LED3.s1,(SLAVE)PERIOD.s1,(SLAVE)LED6.s1,(SLAVE)LED1.s1,(SLAVE)LED5.s1) 1 3 5 830 1250 1480 1680 NJ 1680 NJ 1680 2030
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)UART.external_connection,(SLAVE)nios_security.uart) 1 0 5 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.led0,(SLAVE)LED0.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.led9,(SLAVE)LED9.external_connection) 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.led3,(SLAVE)LED3.external_connection) 1 0 5 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>nios_security</net_container>(SLAVE)JTAG.irq,(MASTER)NIOSII.irq,(SLAVE)UART.irq) 1 4 4 1460 1770 NJ 1790 NJ 1790 NJ
preplace netloc FAN_OUT<net_container>nios_security</net_container>(SLAVE)DUTY.clk,(SLAVE)PERIOD.clk,(SLAVE)PWM_OUT.clk,(SLAVE)NIOSII.clk,(SLAVE)LED9.clk,(SLAVE)LED0.clk,(SLAVE)LED4.clk,(SLAVE)LED2.clk,(SLAVE)JTAG.clk,(SLAVE)STOP.clk,(SLAVE)RAM.clk1,(SLAVE)LED6.clk,(SLAVE)PWM_IN.clk,(SLAVE)LED1.clk,(SLAVE)SW.clk,(SLAVE)LED7.clk,(SLAVE)ID.clk,(SLAVE)LED3.clk,(MASTER)CLK.clk,(SLAVE)LED5.clk,(SLAVE)LED8.clk,(SLAVE)UART.clk) 1 1 7 NJ 1780 NJ 1780 790 1420 1560 1660 NJ 1660 NJ 1660 2050
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)LED4.external_connection,(SLAVE)nios_security.led4) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)CLK.clk_in,(SLAVE)nios_security.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.period,(SLAVE)PERIOD.external_connection) 1 0 5 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
levelinfo -pg 1 0 60 2410
levelinfo -hier nios_security 70 100 430 770 1200 1630 1880 2010 2250 2400
