v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|Motor_Controller:u_Motor_Controller|Thrust_Duty:u_Thrust_Duty|nfp_mul_single:u_nfp_mul_comp|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp_2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp_1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|Motor_Controller:u_Motor_Controller|Thrust_Duty:u_Thrust_Duty|nfp_mul_single:u_nfp_mul_comp|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|Motor_Controller:u_Motor_Controller|Thrust_Duty:u_Thrust_Duty|nfp_mul_single:u_nfp_mul_comp|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp_2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp_2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp_1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp_1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|Motor_Controller:u_Motor_Controller|Thrust_Duty:u_Thrust_Duty|nfp_mul_single:u_nfp_mul_comp|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp_2|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp_1|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,PID_Attitude_ver7_5:u5|PID_Controller_Roll:u_PID_Controller_Roll|nfp_mul_single:u_nfp_mul_comp|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
