set_global_assignment -entity "nios2e" -library "lib_nios2e" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2e" -library "lib_nios2e" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "nios2e" -library "lib_nios2e" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nios2e" -name SPD_FILE [file join $::quartus(sip_path) "../nios2e.spd"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "../../nios2e.qsys"]

set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "nios2e.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_irq_mapper.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_cmd_mux_002.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_RAM.hex"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_RAM.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu.sdc"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_nios2_waves.do"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_NIOS2_cpu_test_bench.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_LED0.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_JTAG.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_ID.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_DUTY.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_DIP1.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_DIP0.v"]
set_global_assignment -library "lib_nios2e" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios2e_CYCLE.v"]
