00004000 A __alt_mem_RAM
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
00004424 T _puts_r
000044a4 T puts
000044b8 T strlen
000044d4 T __sfvwrite_small_dev
0000458c T _write_r
000045e4 T alt_load
000046c4 T alt_main
000046f0 T usleep
000046f4 T write
00004754 T alt_irq_init
00004774 T alt_sys_init
00004778 T altera_avalon_jtag_uart_write
000047ac T alt_busy_sleep
00004834 T alt_dcache_flush_all
00004838 T alt_icache_flush_all
0000483c T altera_nios2_gen2_irq_init
00004844 T __divsi3
000048c8 T __modsi3
0000493c T __udivsi3
000049a0 T __umodsi3
000049f8 T __mulsi3
00004a20 A __flash_rodata_start
00004a20 A __ram_rodata_start
00004a50 A __ram_rodata_end
00004a50 A __ram_rwdata_start
00004a50 g impure_data
00004b30 G _global_impure_ptr
00004b34 G _impure_ptr
00004b38 G JTAG
00004b3c G alt_errno
00004b40 A __flash_rwdata_start
00004b40 A __ram_rwdata_end
00004b40 A _edata
00004c30 A __bss_start
00004c30 B errno
00004c34 B alt_envp
00004c38 B alt_argv
00004c3c B alt_argc
00004c40 A __alt_stack_base
00004c40 A __bss_end
00004c40 A _end
00004c40 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000cb30 A _gp
