00004000 A __alt_mem_RAM
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
000043f4 T alt_load
000044d4 T alt_main
00004500 T usleep
00004504 T alt_irq_init
00004524 T alt_sys_init
00004528 T alt_busy_sleep
000045b0 T alt_dcache_flush_all
000045b4 T alt_icache_flush_all
000045b8 T altera_nios2_gen2_irq_init
000045c0 T __divsi3
00004644 T __modsi3
000046b8 T __udivsi3
0000471c T __umodsi3
00004774 T __mulsi3
0000479c A __flash_rodata_start
0000479c A __ram_rodata_end
0000479c A __ram_rodata_start
0000479c A __ram_rwdata_start
0000479c G JTAG
000047a0 A __flash_rwdata_start
000047a0 A __ram_rwdata_end
000047a0 A _edata
000047a4 A __bss_start
000047a4 B alt_envp
000047a8 B alt_argv
000047ac B alt_argc
000047b0 A __alt_stack_base
000047b0 A __bss_end
000047b0 A _end
000047b0 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000c79c A _gp
