# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_security.RAM -pg 1 -lvl 5 -y 1000
preplace inst nios_security.DUTY_3 -pg 1 -lvl 5 -y 230
preplace inst nios_security -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_security.PERIOD -pg 1 -lvl 5 -y 550
preplace inst nios_security.DUTY_4 -pg 1 -lvl 5 -y 330
preplace inst nios_security.CLK -pg 1 -lvl 1 -y 990
preplace inst nios_security.NIOSII.clock_bridge -pg 1
preplace inst nios_security.JTAG -pg 1 -lvl 8 -y 960
preplace inst nios_security.I2C -pg 1 -lvl 5 -y 430
preplace inst nios_security.UART1 -pg 1 -lvl 5 -y 800
preplace inst nios_security.STOP -pg 1 -lvl 8 -y 1060
preplace inst nios_security.LED -pg 1 -lvl 5 -y 650
preplace inst nios_security.ID -pg 1 -lvl 8 -y 800
preplace inst nios_security.NIOSII.reset_bridge -pg 1
preplace inst nios_security.NIOSII -pg 1 -lvl 4 -y 560
preplace inst nios_security.NIOSII.cpu -pg 1
preplace inst nios_security.DUTY_1 -pg 1 -lvl 5 -y 30
preplace inst nios_security.DUTY_2 -pg 1 -lvl 5 -y 130
preplace netloc INTERCONNECT<net_container>nios_security</net_container>(SLAVE)ID.control_slave,(SLAVE)DUTY_1.s1,(SLAVE)UART1.s1,(SLAVE)DUTY_4.s1,(MASTER)NIOSII.data_master,(MASTER)NIOSII.instruction_master,(SLAVE)RAM.s1,(SLAVE)DUTY_3.s1,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)STOP.s1,(SLAVE)LED.s1,(SLAVE)DUTY_2.s1,(SLAVE)PERIOD.s1,(SLAVE)I2C.csr) 1 3 5 800 480 1430 950 NJ 950 NJ 950 2040
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)CLK.clk_in_reset,(SLAVE)nios_security.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)DUTY_4.external_connection,(SLAVE)nios_security.duty_4) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.stop,(SLAVE)STOP.external_connection) 1 0 8 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.led,(SLAVE)LED.external_connection) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)DUTY_2.external_connection,(SLAVE)nios_security.duty_2) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)DUTY_3.external_connection,(SLAVE)nios_security.duty_3) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>nios_security</net_container>(SLAVE)RAM.clk1,(SLAVE)DUTY_1.clk,(SLAVE)I2C.clock,(SLAVE)ID.clk,(SLAVE)UART1.clk,(MASTER)CLK.clk,(SLAVE)LED.clk,(SLAVE)DUTY_3.clk,(SLAVE)DUTY_2.clk,(SLAVE)PERIOD.clk,(SLAVE)JTAG.clk,(SLAVE)STOP.clk,(SLAVE)DUTY_4.clk,(SLAVE)NIOSII.clk) 1 1 7 NJ 1000 NJ 1000 780 740 1490 970 NJ 970 NJ 970 2020
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_security</net_container>(SLAVE)I2C.interrupt_sender,(SLAVE)JTAG.irq,(SLAVE)UART1.irq,(MASTER)NIOSII.irq) 1 4 4 1470 990 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)UART1.external_connection,(SLAVE)nios_security.uart1) 1 0 5 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc FAN_OUT<net_container>nios_security</net_container>(SLAVE)I2C.reset_sink,(SLAVE)DUTY_3.reset,(SLAVE)STOP.reset,(SLAVE)DUTY_4.reset,(SLAVE)DUTY_1.reset,(SLAVE)DUTY_2.reset,(SLAVE)NIOSII.reset,(MASTER)CLK.clk_reset,(SLAVE)JTAG.reset,(SLAVE)RAM.reset1,(SLAVE)LED.reset,(SLAVE)UART1.reset,(SLAVE)PERIOD.reset,(SLAVE)ID.reset) 1 1 7 NJ 1020 NJ 1020 800 720 1510 930 NJ 930 NJ 930 2060
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.i2c,(SLAVE)I2C.i2c_serial) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)PERIOD.external_connection,(SLAVE)nios_security.period) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)DUTY_1.external_connection,(SLAVE)nios_security.duty_1) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 50 2400
levelinfo -hier nios_security 60 90 420 760 1190 1620 1870 2000 2240 2390
