00020000 A __alt_mem_RAM
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T sbus_irq_handler
00020770 T main
00020a50 T __divsi3
00020ad4 T __modsi3
00020b48 T __udivsi3
00020bac T __umodsi3
00020c04 T __mulsi3
00020c2c T _printf_r
00020c5c T printf
00020c98 T _putchar_r
00020ca0 T putchar
00020cb8 T _puts_r
00020d78 T puts
00020d8c T strlen
00020e24 T ___vfprintf_internal_r
00023100 T __vfprintf_internal
0002311c t __sbprintf
000231d8 T __swsetup_r
0002332c t quorem
00023554 T _dtoa_r
00024bdc T __sflush_r
00024df8 T _fflush_r
00024e54 T fflush
00024e84 t __fp_unlock
00024e8c T _cleanup_r
00024e98 t __sinit.part.1
00025034 t __fp_lock
0002503c T __sfmoreglue
000250b4 T __sfp
000251cc T _cleanup
000251e4 T __sinit
000251f4 T __sfp_lock_acquire
000251f8 T __sfp_lock_release
000251fc T __sinit_lock_acquire
00025200 T __sinit_lock_release
00025204 T __fp_lock_all
0002521c T __fp_unlock_all
00025234 T _malloc_trim_r
00025358 T _free_r
00025668 T __sfvwrite_r
00025b30 T _fwalk
00025bf4 T _fwalk_reent
00025cb8 T _setlocale_r
00025d34 T __locale_charset
00025d40 T __locale_mb_cur_max
00025d50 T __locale_msgcharset
00025d5c T __locale_cjk_lang
00025d64 T _localeconv_r
00025d70 T setlocale
00025d88 T localeconv
00025d94 T __smakebuf_r
00025f50 T _malloc_r
0002675c T memchr
00026840 T memcpy
00026988 T memmove
00026ae4 T memset
00026c0c T _Balloc
00026cb4 T _Bfree
00026cdc T __multadd
00026e24 T __s2b
00026f28 T __hi0bits
00026f90 T __lo0bits
00027040 T __i2b
0002707c T __multiply
00027308 T __pow5mult
00027448 T __lshift
00027590 T __mcmp
000275f0 T __mdiff
000277ec T __ulp
00027850 T __b2d
0002795c T __d2b
00027aa8 T __ratio
00027b4c T _mprec_log10
00027bc0 T __copybits
00027c38 T __any_on
00027cc4 T _putc_r
00027d64 T putc
00027e2c T _realloc_r
00028390 T __fpclassifyd
00028404 T _sbrk_r
00028458 T __sread
000284ac T __seofread
000284b4 T __swrite
00028530 T __sseek
0002858c T __sclose
00028594 T strcmp
00028670 t __sprint_r.part.0
0002876c T __sprint_r
00028784 T ___vfiprintf_internal_r
00029c90 T __vfiprintf_internal
00029cac t __sbprintf
00029d68 T __swbuf_r
00029ea8 T __swbuf
00029ec0 T _write_r
00029f20 T _close_r
00029f74 T _calloc_r
0002a050 T _fclose_r
0002a140 T fclose
0002a154 T __fputwc
0002a2b8 T _fputwc_r
0002a2dc T fputwc
0002a35c T _fstat_r
0002a3b8 T _isatty_r
0002a40c T _lseek_r
0002a46c T _read_r
0002a4cc T _wcrtomb_r
0002a568 T wcrtomb
0002a628 T __ascii_wctomb
0002a658 T _wctomb_r
0002a6b4 T __udivdi3
0002acb0 T __umoddi3
0002b274 T __adddf3
0002bb20 T __divdf3
0002c4f0 T __eqdf2
0002c4f0 T __nedf2
0002c578 T __gedf2
0002c578 T __gtdf2
0002c654 T __ledf2
0002c654 T __ltdf2
0002c748 T __muldf3
0002cfb4 T __subdf3
0002d8b0 T __fixdfsi
0002d930 T __floatsidf
0002da0c T __floatunsidf
0002dab4 T __clzsi2
0002db18 t alt_get_errno
0002db54 T close
0002dc2c t alt_dev_null_write
0002dc58 t alt_get_errno
0002dc94 T fstat
0002dd4c T alt_irq_register
0002decc t alt_get_errno
0002df08 T isatty
0002dfb4 t alt_load_section
0002e01c T alt_load
0002e0a0 t alt_get_errno
0002e0dc T lseek
0002e1b8 T alt_main
0002e234 T __malloc_lock
0002e258 T __malloc_unlock
0002e27c t alt_get_errno
0002e2b8 T read
0002e3bc T alt_release_fd
0002e440 T sbrk
0002e4f0 T usleep
0002e520 t alt_get_errno
0002e55c T write
0002e65c t alt_dev_reg
0002e690 T alt_irq_init
0002e6c8 T alt_sys_init
0002e734 T altera_avalon_jtag_uart_read_fd
0002e794 T altera_avalon_jtag_uart_write_fd
0002e7f4 T altera_avalon_jtag_uart_close_fd
0002e844 T altera_avalon_jtag_uart_ioctl_fd
0002e898 T altera_avalon_jtag_uart_init
0002e958 t altera_avalon_jtag_uart_irq
0002eb64 t altera_avalon_jtag_uart_timeout
0002ec04 T altera_avalon_jtag_uart_close
0002ec6c T altera_avalon_jtag_uart_ioctl
0002ed5c T altera_avalon_jtag_uart_read
0002ef78 T altera_avalon_jtag_uart_write
0002f19c T altera_avalon_uart_read_fd
0002f1fc T altera_avalon_uart_write_fd
0002f25c T altera_avalon_uart_close_fd
0002f2ac T altera_avalon_uart_init
0002f358 t altera_avalon_uart_irq
0002f3f4 t altera_avalon_uart_rxirq
0002f4d8 t altera_avalon_uart_txirq
0002f620 T altera_avalon_uart_close
0002f674 t alt_get_errno
0002f6b0 T altera_avalon_uart_read
0002f88c t alt_get_errno
0002f8c8 T altera_avalon_uart_write
0002fa74 T alt_alarm_start
0002fba0 T alt_busy_sleep
0002fcf8 T alt_dcache_flush_all
0002fd18 t alt_get_errno
0002fd54 T alt_dev_llist_insert
0002fdf8 T _do_ctors
0002fe58 T _do_dtors
0002feb8 T alt_icache_flush_all
0002fed8 T alt_ic_isr_register
0002ff28 T alt_ic_irq_enable
0002ffb0 T alt_ic_irq_disable
0003003c T alt_ic_irq_enabled
00030088 T alt_iic_isr_register
00030178 t alt_open_fd
0003025c T alt_io_redirect
000302d8 t alt_get_errno
00030314 t alt_file_locked
00030400 T open
0003055c T alt_alarm_stop
000305f8 T alt_tick
00030700 T altera_nios2_gen2_irq_init
00030724 T alt_find_dev
000307b4 T alt_find_file
000308bc T alt_get_fd
00030980 T alt_exception_cause_generated_bad_addr
00030a1c T atexit
00030a30 T exit
00030a68 T memcmp
00030ae4 T __register_exitproc
00030bfc T __call_exitprocs
00030d7c T _exit
00030db0 A __CTOR_END__
00030db0 A __CTOR_LIST__
00030db0 A __DTOR_END__
00030db0 A __DTOR_LIST__
00030db0 A __flash_rodata_start
00030db0 A __ram_rodata_start
00030e2e r zeroes.4404
00030e3e r blanks.4403
00030e70 r p05.2768
00030e7c R __mprec_tinytens
00030ea4 R __mprec_bigtens
00030ecc R __mprec_tens
00030f94 r zeroes.4349
00030fa4 r blanks.4348
00030fb4 R __clz_tab
000310e4 A __ram_rodata_end
000310e4 A __ram_rwdata_start
000310e4 g impure_data
00031508 g lc_message_charset
00031528 g lc_ctype_charset
00031548 g lconv
00031580 G __malloc_av_
00031988 G alt_dev_null
000319b0 G alt_fd_list
00031b30 g JTAG
00032b90 g UART1
00032c54 G _global_impure_ptr
00032c58 G _impure_ptr
00032c5c G __mb_cur_max
00032c60 G __malloc_sbrk_base
00032c64 G __malloc_trim_threshold
00032c68 G __wctomb
00032c6c G alt_fs_list
00032c74 G alt_dev_list
00032c7c G alt_max_fd
00032c80 G alt_errno
00032c84 G alt_priority_mask
00032c88 g heap_end
00032c8c G alt_alarm_list
00032c94 A __flash_rwdata_start
00032c94 A __ram_rwdata_end
00032c94 A _edata
00034844 A __bss_start
00034844 b flg
00034848 B _PathLocale
0003484c B __mlocale_changed
00034850 B __nlocale_changed
00034854 B __malloc_max_total_mem
00034858 B __malloc_max_sbrked_mem
0003485c B __malloc_top_pad
00034860 B errno
00034864 B alt_irq_active
00034868 B alt_argc
0003486c B alt_argv
00034870 B alt_envp
00034874 B _alt_tick_rate
00034878 B _alt_nticks
0003487c B alt_instruction_exception_handler
00034880 B rcChannel
000348cc B __malloc_current_mallinfo
000348f4 B sbus
0003495c B alt_irq
00034a5c A __alt_heap_start
00034a5c A __alt_stack_base
00034a5c A __bss_end
00034a5c A _end
00034a5c A end
0003ac54 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
