# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_security.RAM -pg 1 -lvl 5 -y 1000
preplace inst nios_security.DUTY_3 -pg 1 -lvl 5 -y 230
preplace inst nios_security -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_security.PERIOD -pg 1 -lvl 5 -y 430
preplace inst nios_security.DUTY_4 -pg 1 -lvl 5 -y 330
preplace inst nios_security.CLK -pg 1 -lvl 1 -y 990
preplace inst nios_security.NIOSII.clock_bridge -pg 1
preplace inst nios_security.JTAG -pg 1 -lvl 8 -y 960
preplace inst nios_security.UART1 -pg 1 -lvl 5 -y 800
preplace inst nios_security.STOP -pg 1 -lvl 8 -y 1060
preplace inst nios_security.LED -pg 1 -lvl 5 -y 530
preplace inst nios_security.ID -pg 1 -lvl 8 -y 800
preplace inst nios_security.NIOSII.reset_bridge -pg 1
preplace inst nios_security.NIOSII -pg 1 -lvl 4 -y 560
preplace inst nios_security.NIOSII.cpu -pg 1
preplace inst nios_security.DUTY_1 -pg 1 -lvl 5 -y 30
preplace inst nios_security.DUTY_2 -pg 1 -lvl 5 -y 130
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.duty_2,(SLAVE)DUTY_2.external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)CLK.clk_in_reset,(SLAVE)nios_security.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)DUTY_4.external_connection,(SLAVE)nios_security.duty_4) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>nios_security</net_container>(SLAVE)UART1.reset,(SLAVE)DUTY_4.reset,(MASTER)NIOSII.debug_reset_request,(SLAVE)STOP.reset,(SLAVE)JTAG.reset,(SLAVE)DUTY_1.reset,(SLAVE)ID.reset,(SLAVE)NIOSII.reset,(SLAVE)DUTY_2.reset,(SLAVE)DUTY_3.reset,(MASTER)CLK.clk_reset,(SLAVE)LED.reset,(SLAVE)RAM.reset1,(SLAVE)PERIOD.reset) 1 1 7 NJ 1020 NJ 1020 800 1020 1470 1130 NJ 1070 NJ 1070 2040
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)nios_security.stop,(SLAVE)STOP.external_connection) 1 0 8 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)LED.external_connection,(SLAVE)nios_security.led) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)DUTY_3.external_connection,(SLAVE)nios_security.duty_3) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>nios_security</net_container>(SLAVE)DUTY_2.clk,(SLAVE)ID.clk,(SLAVE)JTAG.clk,(SLAVE)UART1.clk,(SLAVE)PERIOD.clk,(SLAVE)DUTY_4.clk,(MASTER)CLK.clk,(SLAVE)NIOSII.clk,(SLAVE)DUTY_3.clk,(SLAVE)RAM.clk1,(SLAVE)STOP.clk,(SLAVE)LED.clk,(SLAVE)DUTY_1.clk) 1 1 7 NJ 1000 NJ 1000 780 1000 1490 1110 NJ 1050 NJ 1050 2060
preplace netloc FAN_OUT<net_container>nios_security</net_container>(MASTER)NIOSII.irq,(SLAVE)UART1.irq,(SLAVE)JTAG.irq) 1 4 4 1430 1090 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)UART1.external_connection,(SLAVE)nios_security.uart1) 1 0 5 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)CLK.clk_in,(SLAVE)nios_security.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_security</net_container>(SLAVE)LED.s1,(SLAVE)DUTY_3.s1,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)DUTY_1.s1,(MASTER)NIOSII.instruction_master,(SLAVE)UART1.s1,(MASTER)NIOSII.data_master,(SLAVE)STOP.s1,(SLAVE)RAM.s1,(SLAVE)DUTY_2.s1,(SLAVE)DUTY_4.s1,(SLAVE)PERIOD.s1,(SLAVE)ID.control_slave) 1 3 5 820 700 1450 790 NJ 790 NJ 790 2020
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)PERIOD.external_connection,(SLAVE)nios_security.period) 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_security</net_container>(SLAVE)DUTY_1.external_connection,(SLAVE)nios_security.duty_1) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 50 2400
levelinfo -hier nios_security 60 90 420 760 1190 1620 1870 2000 2240 2390
